<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:text="FIND"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/buttonFindRecord"
            android:layout_weight="3" />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="15sp"
            android:id="@+id/finderET"
            android:layout_weight="1" />
    </LinearLayout>
    <ListView
        android:id="@+id/recordsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>
</LinearLayout>