<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_save_record"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="6sp"
    android:paddingLeft="6sp"
    android:paddingRight="6sp"
    android:paddingTop="6sp"
    tools:context="contextmenu.develop.startandroid.ru.mycalculator.SaveRecord">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/editTAG" />

            <TextView
                android:text="TAG"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/testTAG"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:inputType="textPersonName"
                android:layout_weight="3"
                android:id="@+id/editNote" />

            <TextView
                android:text="Note"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/testNote"
                android:textSize="20sp"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <TextView
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:gravity="center"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:id="@+id/textResultFinal" />

            <TextView
                android:text="RESULT"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="20sp"
                android:gravity="center"
                android:layout_weight="1"
                android:id="@+id/textResultFina" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent" >

            <Button
                android:text="Save"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonAddNewRecord" />

            <Button
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonDelete" />

            <Button
                android:text="Cancel"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:id="@+id/buttonCancel" />
        </TableRow>
    </TableLayout>
</RelativeLayout>
